{
    "dependencies": {
        "com.unity.xr.openxr": "1.6.0"
    },
    "name": "com.gdi.openxr-sdk.runtime",
    "rootNamespace": "Unity.XR.Gdi",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4847341ff46394e83bb78fbd0652937e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "GDI_OPENXR_LABS_RENDER_PIPELINE_UNIVERSAL"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "GDI_OPENXR_LABS_RENDER_PIPELINE_HIGH_DEFINITION"
        }
    ],
    "noEngineReferences": false
}